I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1, in script
    define pengjingxiang = character("彭靖翔")
  File "game/script.rpy", line 1, in <module>
    define pengjingxiang = character("彭靖翔")
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1, in script
    define pengjingxiang = character("彭靖翔")
  File "D:\Ren'py\renpy-8.1.3-sdk\renpy\ast.py", line 2508, in execute
    self.set()
  File "D:\Ren'py\renpy-8.1.3-sdk\renpy\ast.py", line 2522, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\Ren'py\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1, in <module>
    define pengjingxiang = character("彭靖翔")
NameError: name 'character' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
yulinwangshi 1.0
Fri Nov 24 15:11:39 2023
